{
  "name": "site-builder",
  "version": "1.0.0",
  "description": "Generates and publishes static Astro websites.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "astro": "^4.5.12"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
